version: "3.8"
services:
  zookeeper-1:
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    container_name: zookeeper-1
    image: aimvector/zookeeper:2.4.0
    build:
      context: ${PROJECT_PATH}/anime-title-tracker/docker/zookeeper
    volumes:
      - ./config/zookeeper-1/zookeeper.properties:/kafka/config/zookeeper.properties
    ports:
      - "2181:2181"
  kafka-1:
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    container_name: kafka-1
    image: aimvector/kafka:2.4.0
    build:
      context: ${PROJECT_PATH}/anime-title-tracker/docker
    volumes:
      - ./config/kafka-1/server.properties:/kafka/config/server.properties
      - ./data/kafka-1/:/tmp/kafka-logs/
    ports:
      - "50012:50012"
    expose:
      - "9092"
    depends_on:
      - zookeeper-1
  kafka-2:
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    container_name: kafka-2
    image: aimvector/kafka:2.4.0
    build:
      context: ${PROJECT_PATH}/anime-title-tracker/docker
    volumes:
      - ./config/kafka-2/server.properties:/kafka/config/server.properties
      - ./data/kafka-2/:/tmp/kafka-logs/
    ports:
      - "50013:50013"
    expose:
      - "9093"
    depends_on:
      - zookeeper-1
  kafka-3:
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    container_name: kafka-3
    image: aimvector/kafka:2.4.0
    build:
      context: ${PROJECT_PATH}/anime-title-tracker/docker
    volumes:
      - ./config/kafka-3/server.properties:/kafka/config/server.properties
      - ./data/kafka-3/:/tmp/kafka-logs/
    ports:
      - "50014:50014"
    expose:
      - "9094"
    depends_on:
      - zookeeper-1
  kafka-producer:
    container_name: kafka-producer
    image: aimvector/kafka:2.4.0
    build:
      context: ${PROJECT_PATH}/anime-title-tracker/docker
    working_dir: /kafka
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
  kafka-consumer:
    container_name: kafka-consumer
    image: aimvector/kafka:2.4.0
    build:
      context: ${PROJECT_PATH}/anime-title-tracker/docker
    working_dir: /kafka
    entrypoint: /bin/bash
    stdin_open: true
    tty: true